D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\HFSQL_1.exe
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\HFSQL_1.deps.json
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\HFSQL_1.runtimeconfig.json
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\HFSQL_1.runtimeconfig.dev.json
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\HFSQL_1.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\ref\HFSQL_1.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\HFSQL_1.pdb
D:\_DEVELOPMENT\C\HFSQ_1\obj\Debug\net5.0\HFSQL_1.csproj.AssemblyReference.cache
D:\_DEVELOPMENT\C\HFSQ_1\obj\Debug\net5.0\HFSQL_1.GeneratedMSBuildEditorConfig.editorconfig
D:\_DEVELOPMENT\C\HFSQ_1\obj\Debug\net5.0\HFSQL_1.AssemblyInfoInputs.cache
D:\_DEVELOPMENT\C\HFSQ_1\obj\Debug\net5.0\HFSQL_1.AssemblyInfo.cs
D:\_DEVELOPMENT\C\HFSQ_1\obj\Debug\net5.0\HFSQL_1.csproj.CoreCompileInputs.cache
D:\_DEVELOPMENT\C\HFSQ_1\obj\Debug\net5.0\HFSQL_1.dll
D:\_DEVELOPMENT\C\HFSQ_1\obj\Debug\net5.0\ref\HFSQL_1.dll
D:\_DEVELOPMENT\C\HFSQ_1\obj\Debug\net5.0\HFSQL_1.pdb
D:\_DEVELOPMENT\C\HFSQ_1\obj\Debug\net5.0\HFSQL_1.genruntimeconfig.cache
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\FileSignatures.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\OpenMcdf.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\System.Data.OleDb.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\System.Drawing.Common.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\System.Security.Permissions.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\_DEVELOPMENT\C\HFSQ_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\_DEVELOPMENT\C\HFSQ_1\obj\Debug\net5.0\HFSQL_1.csproj.CopyComplete
